{
    "pages": [
        "pages/new_home/index",
        "pages/index/index",
        "pages/login/index",
        "pages/home/index",
        "pages/qiPan/index",
        "pages/personal/index",
        "pages/tro/index",
        "pages/web/index",
        "pages/web2/index",
        "pages/company/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "惠易学苑",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": false,
        "onReachBottomDistance": 50
    },
    "networkTimeout": {
        "request": 30000,
        "downloadFile": 10000
    }
}